POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT
QUESTIONS_PER_TIME = 2


AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE  = "GIGACHAT_API_PERS"



# TG BOT
TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SITE_URL="http://localhost:3000"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
